:root {
  --headerColor: #055fff;
  --h2Color: #79a5f2;
  --h1Size: 45pt;
  --h2Size: 15pt;
  --sectionBG: rgba(255, 255, 255, 0.75);
  --filter: hue-rotate(190deg);
  --sectionHeadingSize: 28pt;
  /* parameters that rule the grid */
  --circle-container-width: 100vw;
  --circle-columns: 2;             /* must be an even number */
  --circle-gap: .5em;              /* even if 0, this must have a unit for some reason */

  /* calculated values based on the above parameters */
  /* radius of the circles */
  --circle-r: calc((1 / (calc(var(--circle-columns) - 1) * 1.732 + 2)) * var(--circle-container-width) - .5 * var(--circle-gap) + .5 * var(--circle-gap) / var(--circle-columns));
  /* diameter of the circles */
  --circle-d: calc(2 * var(--circle-r));
  /* X distance between centers of adjacent circles */
  --circle-xd: calc(1.732 * var(--circle-r));
  /* X gap between circles */
  --circle-gap-x: calc(0.8944 * var(--circle-gap));

}
*{
  box-sizing: border-box;
}
html{
  margin: 0px;
  padding: 0px;
  font-family: 'Roboto Mono', monospace;
  background-image: url('../images/web-background.jpg') ;
}
body{
  margin: 0;
}
h1, h2, h3, h4{
  font-family: 'Oxygen', sans-serif;
}
.header_container{
  width: 100%;
  height: auto;
  padding-top: 1px;
  position: relative;
  text-align: center;
  display: grid;
  margin-bottom: 100px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows:   1fr 0.5fr 0.5fr;
  grid-template-areas: "head head head head head"
                        "subHead subHead subHead subHead subHead"
                        "nav1 nav2 image nav3 nav4";
  background-color: rgba(0, 0, 0, 0.55)
}

header h1{
  color: var(--headerColor);
  font-size: var(--h1Size);
  grid-area: head;
}
header h2{
  color: var(--h2Color);
  font-size: var(--h2Size);
  font-style: italic;
  grid-area: subHead;
}
header p{
  margin-bottom: 0;
  margin-top: 32px;
  display: inline-block;
}
header p::after{
  display: block;
  width: 100%;
  content: '';
  border-bottom: solid 3px var(--h2Color);
  transform: scaleX(0);
  transition: transform 250ms ease-in-out;
}
header p:hover{
  border-bottom: none;
}
header p:hover::after {
  transform: scaleX(1);
}
.profile_image{
  display: grid;
  grid-template-columns:1fr;
  grid-template-rows: 1fr;
  grid-area: image;

}
.profile_image img{
  border-radius: 50%;
  border: 3px solid white;
  left: calc(50% - 7.5vw);
  top: calc(45vh - 7.5vw);
  position: absolute;
  width: 15vw;
  height: auto;
}
.main_content{
  display: grid;
  grid-template-columns: 1fr;
  width: 100vw;
}
article.main_content section{
  margin: 2vh 2vw;
  text-align: center;
  background-color: var(--sectionBG);
  padding: .5em 1em;
}
article section > h1{
  text-align: center;
  margin-top: 0;
  font-size: var(--sectionHeadingSize);
  text-decoration: underline;
  font-weight: bold;
  margin-bottom: 0;
}

.skills { /* circle container */
  /* position the box */
  width: var(--circle-container-width);
  margin: var(--circle-gap) auto;

  /* make space for the last half-circles */
  padding-bottom: calc(var(--circle-r) + .5em);

  display: grid;
  grid-template-columns: repeat(var(--circle-columns), var(--circle-xd));
  grid-auto-rows: var(--circle-d); /* height of a row */
  grid-gap: var(--circle-gap) var(--circle-gap-x);
}

.skills > p {
  /* make it a circle */
  height: var(--circle-d);
  width: var(--circle-d);
  border-radius: 50%;
  background: #71a1ed;
  position: relative;

  /* align the text in the middle */
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;

  /* don't let the text touch the circle */
  padding: 20%;
}

/* every other circle is halfway between the rows */
.skills > p:nth-of-type(2n) {
  transform: translateY(50%)translateY(calc(var(--circle-gap) / 2));
  filter: var(--filter);
}
.skills > p:hover{
  border: white 2px solid;

}
/* depending on size of screen, have 2/4/6/8 columns */
/* we cannot have odd numbers of columns other than 1 */
@media screen and (min-width: 11cm) { :root { --circle-container-width: 10cm; --circle-columns: 2; } }
@media screen and (min-width: 21cm) { :root { --circle-container-width: 20cm; --circle-columns: 4; } }
@media screen and (min-width: 31cm) { :root { --circle-container-width: 90vw; --circle-columns: 12; } }

/* special case when too narrow to have more columns than 1 */
@media screen and (max-width: 11cm) {
  :root {
    --circle-container-width: 5cm;
    --circle-columns: 1;
  }
  .skills > p:nth-of-type(2n) {
    transform: none;
  }
}
header p a{
  margin: 0;
  border: none;
  color: var(--h2Color);
  background: none;
  margin-top: 45px;
  font-size: 20pt;
  text-decoration: none;
}

a:focus{
  outline: none;
}
